####==================================================####
####==================DB  INFO     ===================####
####==================================================####
#HikariDataSource config
#CFRM
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.user=erm
dataSource.password=erm
#dataSource.url=jdbc:oracle:thin:@localhost:1521:testdb
dataSource.url=jdbc:oracle:thin:@128.128.188.222:1521:testdb
#dataSource.user=erm
#dataSource.password=cas09rms
#dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=YES)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=128.192.62.46)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=128.192.62.49)(PORT=1521)))(CONNECT_DATA=SERVICE_NAME=CFRMpd0)(SERVER=DEDICATED)))


template.path=E:/work/ccb/ERM\u9879\u76EE/\u65B0\u4E00\u4EE3/\u9700\u6C42/20160905/\u6570\u636E\u5E93\u683C\u5F0F.docx
docx.path=E:/work/ccb/ERM\u9879\u76EE/\u65B0\u4E00\u4EE3/CFRM_DOC/04-\u5E94\u7528\u5F00\u53D1/05-\u6570\u636E\u5E93\u8BBE\u8BA1/01-\u6570\u636E\u5E93\u8BBE\u8BA1\u8BF4\u660E\u4E66/